<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MijnEPDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-hz-dgb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ckt-Cl-fkY"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygv-Jp-6gv">
                                <rect key="frame" x="138" y="293" width="99" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="5uf-yX-zyC" kind="show" id="wyn-CA-d4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="178"/>
        </scene>
        <!--New Document View Controller-->
        <scene sceneID="i4h-Ey-Yon">
            <objects>
                <viewController id="SAK-ay-vAH" customClass="NewDocumentViewController" customModule="MijnEPDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cO-yi-jAI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80c-ds-nz5">
                                <rect key="frame" x="0.0" y="64" width="374" height="270"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-ON-dO3">
                                <rect key="frame" x="146" y="351" width="82" height="30"/>
                                <state key="normal" title="DisplayAlert">
                                    <color key="titleColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DisplayAlert:" destination="SAK-ay-vAH" eventType="touchUpInside" id="1Fd-Se-fUy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Datum" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-HG-ezh">
                                <rect key="frame" x="15" y="427" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Locatie zorginstelling" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-Oq-1Fa">
                                <rect key="frame" x="15" y="465" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Behandelend arts" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89U-So-u5D">
                                <rect key="frame" x="15" y="503" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0d-dU-S4S">
                                <rect key="frame" x="302" y="617" width="57" height="30"/>
                                <state key="normal" title="Opslaan">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="epH-Gr-eKj">
                                <rect key="frame" x="15" y="342" width="344" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="wwb-Rn-ASD"/>
                                </constraints>
                                <color key="textColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Labuitslag:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uJ1-Kc-qXw">
                                <rect key="frame" x="15" y="539" width="100" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0Q-RK-vcc" customClass="DLRadioButton">
                                <rect key="frame" x="131" y="541" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ja">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="leading" secondItem="MXF-HG-ezh" secondAttribute="leading" id="5Xh-rC-JO1"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="leading" secondItem="80c-ds-nz5" secondAttribute="leading" constant="15" id="6x5-e3-thI"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="centerX" secondItem="dKU-Oq-1Fa" secondAttribute="centerX" id="8K3-gj-0Oz"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="centerX" secondItem="MXF-HG-ezh" secondAttribute="centerX" id="9qT-pf-vwm"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="top" secondItem="dxH-Wr-7bw" secondAttribute="top" constant="278" id="DQH-Eg-5ms"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="leading" secondItem="5cO-yi-jAI" secondAttribute="leading" constant="15" id="ERe-H7-Duh"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="centerX" secondItem="6ez-ON-dO3" secondAttribute="centerX" id="H3A-oy-3rg"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="top" secondItem="80c-ds-nz5" secondAttribute="bottom" constant="8" id="IoW-2k-p2P"/>
                            <constraint firstItem="6ez-ON-dO3" firstAttribute="top" secondItem="80c-ds-nz5" secondAttribute="bottom" constant="17" id="Ir8-dv-KfH"/>
                            <constraint firstItem="80c-ds-nz5" firstAttribute="top" secondItem="dxH-Wr-7bw" secondAttribute="top" id="LRh-QQ-bau"/>
                            <constraint firstItem="l0d-dU-S4S" firstAttribute="centerX" secondItem="5cO-yi-jAI" secondAttribute="centerX" constant="143" id="OsM-CK-Rl7"/>
                            <constraint firstAttribute="bottom" secondItem="l0d-dU-S4S" secondAttribute="bottom" constant="20" symbolic="YES" id="P0v-p2-tRW"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="leading" secondItem="89U-So-u5D" secondAttribute="leading" id="R6f-GN-67r"/>
                            <constraint firstItem="6ez-ON-dO3" firstAttribute="centerX" secondItem="dxH-Wr-7bw" secondAttribute="centerX" id="WIK-Xm-pfP"/>
                            <constraint firstItem="dxH-Wr-7bw" firstAttribute="bottom" secondItem="89U-So-u5D" secondAttribute="bottom" constant="134" id="cAa-fj-cNR"/>
                            <constraint firstItem="6ez-ON-dO3" firstAttribute="centerY" secondItem="dxH-Wr-7bw" secondAttribute="centerY" id="iVX-Nc-2De"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="centerX" secondItem="89U-So-u5D" secondAttribute="centerX" id="kLh-CX-LmD"/>
                            <constraint firstItem="MXF-HG-ezh" firstAttribute="top" secondItem="epH-Gr-eKj" secondAttribute="bottom" constant="8" id="mzE-aD-sUu"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="trailing" secondItem="80c-ds-nz5" secondAttribute="trailing" constant="-15" id="s9k-cd-xRb"/>
                            <constraint firstItem="dKU-Oq-1Fa" firstAttribute="top" secondItem="MXF-HG-ezh" secondAttribute="bottom" constant="8" id="yhB-uQ-ZOK"/>
                            <constraint firstItem="89U-So-u5D" firstAttribute="top" secondItem="dKU-Oq-1Fa" secondAttribute="bottom" constant="8" symbolic="YES" id="zgB-1w-DPl"/>
                            <constraint firstItem="epH-Gr-eKj" firstAttribute="leading" secondItem="dKU-Oq-1Fa" secondAttribute="leading" id="zkR-hM-8cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxH-Wr-7bw"/>
                    </view>
                    <navigationItem key="navigationItem" id="9P4-wU-fsb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="olg-Zv-B7U">
                            <connections>
                                <action selector="openCamera:" destination="SAK-ay-vAH" id="u2M-k4-sX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ArtsField" destination="89U-So-u5D" id="3dp-QD-sot"/>
                        <outlet property="dateField" destination="MXF-HG-ezh" id="kWQ-gF-TR2"/>
                        <outlet property="descField" destination="epH-Gr-eKj" id="eW6-hq-d22"/>
                        <outlet property="imageViewer" destination="80c-ds-nz5" id="OhM-jX-qFd"/>
                        <outlet property="labUitslag" destination="w0Q-RK-vcc" id="gn6-hy-kgu"/>
                        <outlet property="locationField" destination="dKU-Oq-1Fa" id="xUg-iH-oGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBX-TR-kZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-505.09745127436287"/>
        </scene>
        <!--List Of Specialisms View Controller-->
        <scene sceneID="ejm-5f-KEp">
            <objects>
                <viewController id="5HR-mi-IpI" customClass="ListOfSpecialismsViewController" customModule="MijnEPDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHz-pQ-iI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-FP-zPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="specialismCell" id="Hql-Mp-xmm" customClass="SpecialismCell" customModule="MijnEPDTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hql-Mp-xmm" id="mLh-ab-MVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-LY-tDE">
                                                    <rect key="frame" x="5" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z2j-LY-tDE" secondAttribute="height" multiplier="80:80" id="58n-n3-1Og"/>
                                                        <constraint firstAttribute="height" constant="40" id="LUP-dU-vIa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-xc-rpr">
                                                    <rect key="frame" x="57" y="10" width="291" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zFD-n3-Euq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42873831076428676" green="0.41427161229331383" blue="0.44585897020725385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2j-LY-tDE" firstAttribute="centerY" secondItem="mLh-ab-MVU" secondAttribute="centerY" id="02K-5C-H61"/>
                                                <constraint firstItem="56A-xc-rpr" firstAttribute="centerY" secondItem="mLh-ab-MVU" secondAttribute="centerY" id="9sh-Wc-HVX"/>
                                                <constraint firstItem="Z2j-LY-tDE" firstAttribute="centerY" secondItem="mLh-ab-MVU" secondAttribute="centerY" id="NGi-o9-ZDW"/>
                                                <constraint firstItem="56A-xc-rpr" firstAttribute="leading" secondItem="Z2j-LY-tDE" secondAttribute="trailing" constant="12" id="YXO-9q-TZQ"/>
                                                <constraint firstItem="Z2j-LY-tDE" firstAttribute="leading" secondItem="mLh-ab-MVU" secondAttribute="leading" constant="5" id="szn-PJ-0ZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56A-xc-rpr" secondAttribute="trailing" constant="12" id="tup-FS-O9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="specialismImageView" destination="Z2j-LY-tDE" id="hud-iK-2rB"/>
                                            <outlet property="specialismTitle" destination="56A-xc-rpr" id="rmh-SW-E0V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5HR-mi-IpI" id="0Pf-Mk-V4s"/>
                                    <outlet property="delegate" destination="5HR-mi-IpI" id="VdX-cd-4Os"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxT-FP-zPK" firstAttribute="top" secondItem="XHz-pQ-iI7" secondAttribute="top" id="4h0-Xk-74l"/>
                            <constraint firstItem="pxT-FP-zPK" firstAttribute="leading" secondItem="XHz-pQ-iI7" secondAttribute="leading" id="8MB-NS-tJE"/>
                            <constraint firstAttribute="trailing" secondItem="pxT-FP-zPK" secondAttribute="trailing" id="B75-dH-1j9"/>
                            <constraint firstItem="pxT-FP-zPK" firstAttribute="bottom" secondItem="Wg9-WM-LW2" secondAttribute="bottom" id="JDN-CU-aeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wg9-WM-LW2"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAK-su-Fur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lRg-nB-0MH">
                            <connections>
                                <segue destination="SAK-ay-vAH" kind="show" id="QIX-PN-BBk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pxT-FP-zPK" id="ufr-2d-cqD"/>
                        <segue destination="hbZ-td-iRW" kind="show" identifier="naarMappen" id="jLg-hc-qQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygg-L4-xYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="177.66116941529236"/>
        </scene>
        <!--Title-->
        <scene sceneID="inm-qw-G6N">
            <objects>
                <viewController id="hbZ-td-iRW" customClass="ListOfFoldersViewController" customModule="MijnEPDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcl-Ym-6HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58P-H9-e3i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" id="QzI-fd-Kcb" customClass="FolderCell" customModule="MijnEPDTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzI-fd-Kcb" id="KIw-Gj-eHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egm-sW-tSl">
                                                    <rect key="frame" x="9" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="egm-sW-tSl" secondAttribute="height" multiplier="40:40" id="2XR-5L-dh7"/>
                                                        <constraint firstAttribute="height" constant="40" id="Hsc-rs-vdp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-0m-11F">
                                                    <rect key="frame" x="61" y="9" width="314" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42873831080000002" green="0.41427161229999998" blue="0.44585897019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TuZ-0m-11F" secondAttribute="trailing" id="1nq-2G-Rlo"/>
                                                <constraint firstItem="TuZ-0m-11F" firstAttribute="leading" secondItem="egm-sW-tSl" secondAttribute="trailing" constant="12" id="ErA-Cd-xKE"/>
                                                <constraint firstItem="TuZ-0m-11F" firstAttribute="centerY" secondItem="KIw-Gj-eHD" secondAttribute="centerY" id="IHV-Xw-xIb"/>
                                                <constraint firstItem="TuZ-0m-11F" firstAttribute="bottom" secondItem="KIw-Gj-eHD" secondAttribute="bottomMargin" id="ImZ-Xv-s4L"/>
                                                <constraint firstItem="egm-sW-tSl" firstAttribute="centerY" secondItem="KIw-Gj-eHD" secondAttribute="centerY" id="enk-tp-cJs"/>
                                                <constraint firstItem="egm-sW-tSl" firstAttribute="leading" secondItem="KIw-Gj-eHD" secondAttribute="leadingMargin" constant="-6" id="m3Q-vb-gDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderImage" destination="egm-sW-tSl" id="jr6-0R-nWW"/>
                                            <outlet property="folderTitle" destination="TuZ-0m-11F" id="aMf-mm-yqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbZ-td-iRW" id="e5h-T9-PAL"/>
                                    <outlet property="delegate" destination="hbZ-td-iRW" id="MXX-m4-05M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-cE-AL8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="restOfScreenTapped:" destination="hbZ-td-iRW" eventType="touchUpInside" id="hCZ-Yk-eIJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iew-pp-Dac">
                                <rect key="frame" x="20" y="246" width="335" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nieuwe map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-B5-RXC">
                                        <rect key="frame" x="10" y="15" width="325" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-jk-Sgt">
                                        <rect key="frame" x="8" y="56" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-Ly-LHw">
                                        <rect key="frame" x="245" y="132" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OPSLAAN"/>
                                        <connections>
                                            <action selector="mapAanmakenOpslaan:" destination="hbZ-td-iRW" eventType="touchUpInside" id="JF0-et-Biq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-A7-cQV">
                                        <rect key="frame" x="124" y="132" width="106" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ANNULEREN"/>
                                        <connections>
                                            <action selector="mapAanmakenAnnuleren:" destination="hbZ-td-iRW" eventType="touchUpInside" id="r2k-I2-NFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="top" secondItem="jtG-B5-RXC" secondAttribute="bottom" constant="8" symbolic="YES" id="750-5w-ilt"/>
                                    <constraint firstItem="x2B-A7-cQV" firstAttribute="top" secondItem="9Nj-jk-Sgt" secondAttribute="bottom" constant="46" id="KyK-Pq-jnM"/>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="leading" secondItem="iew-pp-Dac" secondAttribute="leadingMargin" id="SAJ-DM-pVK"/>
                                    <constraint firstItem="x2B-A7-cQV" firstAttribute="baseline" secondItem="LZ9-Ly-LHw" secondAttribute="baseline" id="SZC-xC-Trd"/>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="trailing" secondItem="iew-pp-Dac" secondAttribute="trailingMargin" id="Sfn-r1-4EF"/>
                                    <constraint firstItem="LZ9-Ly-LHw" firstAttribute="leading" secondItem="x2B-A7-cQV" secondAttribute="trailing" constant="15" id="SsZ-P5-zu3"/>
                                    <constraint firstItem="jtG-B5-RXC" firstAttribute="leading" secondItem="iew-pp-Dac" secondAttribute="leading" constant="10" id="VES-ud-9xx"/>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="trailing" secondItem="LZ9-Ly-LHw" secondAttribute="trailing" id="l89-Ic-Zk2"/>
                                    <constraint firstItem="x2B-A7-cQV" firstAttribute="bottom" secondItem="iew-pp-Dac" secondAttribute="bottomMargin" id="xyB-xu-dNI"/>
                                    <constraint firstAttribute="trailing" secondItem="jtG-B5-RXC" secondAttribute="trailing" id="yos-WL-rqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-f1-k76">
                                <rect key="frame" x="225" y="311" width="150" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-AD-wla">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZU5-VB-ePh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Wijzig naam">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wijzigMapnaam:" destination="hbZ-td-iRW" eventType="touchUpInside" id="Pvb-Pw-d4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-os-C1R">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Verwijder">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="verwijderMap:" destination="hbZ-td-iRW" eventType="touchUpInside" id="Qpl-Ma-bSc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fzc-os-C1R" firstAttribute="top" secondItem="xJO-AD-wla" secondAttribute="bottom" constant="8" symbolic="YES" id="2k7-IV-EN5"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="trailing" secondItem="Fzc-os-C1R" secondAttribute="trailing" id="Kdq-zj-bpp"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="leading" secondItem="Ohp-f1-k76" secondAttribute="leading" id="QZT-vR-XrN"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="leading" secondItem="Fzc-os-C1R" secondAttribute="leading" id="hHg-aN-qP7"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzc-os-C1R" secondAttribute="bottom" constant="10" id="kHL-yD-htI"/>
                                    <constraint firstAttribute="trailing" secondItem="xJO-AD-wla" secondAttribute="trailing" id="mIt-cn-sG7"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="top" secondItem="Ohp-f1-k76" secondAttribute="top" id="wOe-VK-dQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58P-H9-e3i" firstAttribute="centerX" secondItem="iew-pp-Dac" secondAttribute="centerX" id="2yS-Ja-YgK"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="top" secondItem="Dcl-Ym-6HB" secondAttribute="top" id="3yt-ar-6rr"/>
                            <constraint firstItem="58P-H9-e3i" firstAttribute="top" secondItem="vad-A8-I1g" secondAttribute="top" id="5cu-8y-Ocd"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="leading" secondItem="58P-H9-e3i" secondAttribute="leading" id="7uM-zL-Orf"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="bottom" secondItem="vad-A8-I1g" secondAttribute="bottom" id="Abu-3p-J8q"/>
                            <constraint firstItem="58P-H9-e3i" firstAttribute="trailing" secondItem="Ohp-f1-k76" secondAttribute="trailing" id="FCm-Ue-34J"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="leading" secondItem="Dcl-Ym-6HB" secondAttribute="leading" id="P3T-GH-Xyj"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="bottom" secondItem="58P-H9-e3i" secondAttribute="bottom" id="RNM-Fe-3wm"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="centerY" secondItem="iew-pp-Dac" secondAttribute="centerY" id="SjU-45-4Ew"/>
                            <constraint firstItem="iew-pp-Dac" firstAttribute="top" secondItem="vad-A8-I1g" secondAttribute="top" constant="182" id="Ukw-Rn-frG"/>
                            <constraint firstItem="vad-A8-I1g" firstAttribute="bottom" secondItem="Ohp-f1-k76" secondAttribute="bottom" constant="278" id="hIO-Nr-xEg"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="trailing" secondItem="58P-H9-e3i" secondAttribute="trailing" id="j2a-qH-gvy"/>
                            <constraint firstAttribute="trailing" secondItem="4bU-cE-AL8" secondAttribute="trailing" id="jEK-uF-aWR"/>
                            <constraint firstItem="iew-pp-Dac" firstAttribute="leading" secondItem="vad-A8-I1g" secondAttribute="leading" constant="20" id="jRO-Jj-lR9"/>
                            <constraint firstItem="Ohp-f1-k76" firstAttribute="leading" secondItem="vad-A8-I1g" secondAttribute="leading" constant="225" id="oVW-u1-gVW"/>
                            <constraint firstItem="Ohp-f1-k76" firstAttribute="top" secondItem="vad-A8-I1g" secondAttribute="top" constant="247" id="zmS-qG-DQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vad-A8-I1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ThH-My-21r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GoA-6a-Nc6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="maakNieuweMap:" destination="hbZ-td-iRW" id="Pmh-Z8-5LO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maakNieuweMapView" destination="iew-pp-Dac" id="7O9-5J-bau"/>
                        <outlet property="mapNaamTextfield" destination="9Nj-jk-Sgt" id="PaG-za-Yvc"/>
                        <outlet property="myContextMenu" destination="Ohp-f1-k76" id="STX-ta-hkH"/>
                        <outlet property="navigationBar" destination="ThH-My-21r" id="PhT-kE-eEo"/>
                        <outlet property="restOfScreenView" destination="4bU-cE-AL8" id="8jL-o9-gsv"/>
                        <outlet property="tableView" destination="58P-H9-e3i" id="f19-YQ-rxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98t-nZ-XWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pt-Ow-e7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uf-yX-zyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qh2-JE-5cP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HR-mi-IpI" kind="relationship" relationship="rootViewController" id="jq7-Qe-aVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1P-m0-d0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="177.66116941529236"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
