<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5uf-yX-zyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Of Specialisms View Controller-->
        <scene sceneID="ejm-5f-KEp">
            <objects>
                <viewController id="5HR-mi-IpI" customClass="ListOfSpecialismsViewController" customModule="MijnEPDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHz-pQ-iI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-FP-zPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="specialismCell" id="Hql-Mp-xmm" customClass="SpecialismCell" customModule="MijnEPDTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hql-Mp-xmm" id="mLh-ab-MVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-LY-tDE">
                                                    <rect key="frame" x="5" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z2j-LY-tDE" secondAttribute="height" multiplier="80:80" id="58n-n3-1Og"/>
                                                        <constraint firstAttribute="height" constant="40" id="LUP-dU-vIa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56A-xc-rpr">
                                                    <rect key="frame" x="57" y="10" width="291" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zFD-n3-Euq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42873831076428676" green="0.41427161229331383" blue="0.44585897020725385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z2j-LY-tDE" firstAttribute="centerY" secondItem="mLh-ab-MVU" secondAttribute="centerY" id="02K-5C-H61"/>
                                                <constraint firstItem="56A-xc-rpr" firstAttribute="centerY" secondItem="mLh-ab-MVU" secondAttribute="centerY" id="9sh-Wc-HVX"/>
                                                <constraint firstItem="Z2j-LY-tDE" firstAttribute="centerY" secondItem="mLh-ab-MVU" secondAttribute="centerY" id="NGi-o9-ZDW"/>
                                                <constraint firstItem="56A-xc-rpr" firstAttribute="leading" secondItem="Z2j-LY-tDE" secondAttribute="trailing" constant="12" id="YXO-9q-TZQ"/>
                                                <constraint firstItem="Z2j-LY-tDE" firstAttribute="leading" secondItem="mLh-ab-MVU" secondAttribute="leading" constant="5" id="szn-PJ-0ZH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="56A-xc-rpr" secondAttribute="trailing" constant="12" id="tup-FS-O9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="specialismImageView" destination="Z2j-LY-tDE" id="hud-iK-2rB"/>
                                            <outlet property="specialismTitle" destination="56A-xc-rpr" id="rmh-SW-E0V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5HR-mi-IpI" id="0Pf-Mk-V4s"/>
                                    <outlet property="delegate" destination="5HR-mi-IpI" id="VdX-cd-4Os"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxT-FP-zPK" firstAttribute="top" secondItem="XHz-pQ-iI7" secondAttribute="top" id="4h0-Xk-74l"/>
                            <constraint firstItem="pxT-FP-zPK" firstAttribute="leading" secondItem="XHz-pQ-iI7" secondAttribute="leading" id="8MB-NS-tJE"/>
                            <constraint firstAttribute="trailing" secondItem="pxT-FP-zPK" secondAttribute="trailing" id="B75-dH-1j9"/>
                            <constraint firstItem="pxT-FP-zPK" firstAttribute="bottom" secondItem="Wg9-WM-LW2" secondAttribute="bottom" id="JDN-CU-aeO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wg9-WM-LW2"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAK-su-Fur"/>
                    <connections>
                        <outlet property="tableView" destination="pxT-FP-zPK" id="ufr-2d-cqD"/>
                        <segue destination="hbZ-td-iRW" kind="show" identifier="naarMappen" id="jLg-hc-qQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygg-L4-xYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="177.66116941529236"/>
        </scene>
        <!--Back-->
        <scene sceneID="inm-qw-G6N">
            <objects>
                <viewController id="hbZ-td-iRW" customClass="ListOfFoldersViewController" customModule="MijnEPDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcl-Ym-6HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="58P-H9-e3i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" id="QzI-fd-Kcb" customClass="FolderCell" customModule="MijnEPDTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzI-fd-Kcb" id="KIw-Gj-eHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egm-sW-tSl">
                                                    <rect key="frame" x="9" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="egm-sW-tSl" secondAttribute="height" multiplier="40:40" id="2XR-5L-dh7"/>
                                                        <constraint firstAttribute="height" constant="40" id="Hsc-rs-vdp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuZ-0m-11F">
                                                    <rect key="frame" x="61" y="9" width="314" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42873831080000002" green="0.41427161229999998" blue="0.44585897019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TuZ-0m-11F" secondAttribute="trailing" id="1nq-2G-Rlo"/>
                                                <constraint firstItem="TuZ-0m-11F" firstAttribute="leading" secondItem="egm-sW-tSl" secondAttribute="trailing" constant="12" id="ErA-Cd-xKE"/>
                                                <constraint firstItem="TuZ-0m-11F" firstAttribute="centerY" secondItem="KIw-Gj-eHD" secondAttribute="centerY" id="IHV-Xw-xIb"/>
                                                <constraint firstItem="TuZ-0m-11F" firstAttribute="bottom" secondItem="KIw-Gj-eHD" secondAttribute="bottomMargin" id="ImZ-Xv-s4L"/>
                                                <constraint firstItem="egm-sW-tSl" firstAttribute="centerY" secondItem="KIw-Gj-eHD" secondAttribute="centerY" id="enk-tp-cJs"/>
                                                <constraint firstItem="egm-sW-tSl" firstAttribute="leading" secondItem="KIw-Gj-eHD" secondAttribute="leadingMargin" constant="-6" id="m3Q-vb-gDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderImage" destination="egm-sW-tSl" id="jr6-0R-nWW"/>
                                            <outlet property="folderTitle" destination="TuZ-0m-11F" id="aMf-mm-yqK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbZ-td-iRW" id="e5h-T9-PAL"/>
                                    <outlet property="delegate" destination="hbZ-td-iRW" id="MXX-m4-05M"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-cE-AL8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="restOfScreenTapped:" destination="hbZ-td-iRW" eventType="touchUpInside" id="hCZ-Yk-eIJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iew-pp-Dac">
                                <rect key="frame" x="20" y="246" width="335" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nieuwe map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-B5-RXC">
                                        <rect key="frame" x="10" y="15" width="325" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-jk-Sgt">
                                        <rect key="frame" x="8" y="56" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-Ly-LHw">
                                        <rect key="frame" x="245" y="132" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OPSLAAN">
                                            <color key="titleColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapAanmakenOpslaan:" destination="hbZ-td-iRW" eventType="touchUpInside" id="JF0-et-Biq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-A7-cQV">
                                        <rect key="frame" x="124" y="132" width="106" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ANNULEREN">
                                            <color key="titleColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mapAanmakenAnnuleren:" destination="hbZ-td-iRW" eventType="touchUpInside" id="r2k-I2-NFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="top" secondItem="jtG-B5-RXC" secondAttribute="bottom" constant="8" symbolic="YES" id="750-5w-ilt"/>
                                    <constraint firstItem="x2B-A7-cQV" firstAttribute="top" secondItem="9Nj-jk-Sgt" secondAttribute="bottom" constant="46" id="KyK-Pq-jnM"/>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="leading" secondItem="iew-pp-Dac" secondAttribute="leadingMargin" id="SAJ-DM-pVK"/>
                                    <constraint firstItem="x2B-A7-cQV" firstAttribute="baseline" secondItem="LZ9-Ly-LHw" secondAttribute="baseline" id="SZC-xC-Trd"/>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="trailing" secondItem="iew-pp-Dac" secondAttribute="trailingMargin" id="Sfn-r1-4EF"/>
                                    <constraint firstItem="LZ9-Ly-LHw" firstAttribute="leading" secondItem="x2B-A7-cQV" secondAttribute="trailing" constant="15" id="SsZ-P5-zu3"/>
                                    <constraint firstItem="jtG-B5-RXC" firstAttribute="leading" secondItem="iew-pp-Dac" secondAttribute="leading" constant="10" id="VES-ud-9xx"/>
                                    <constraint firstItem="9Nj-jk-Sgt" firstAttribute="trailing" secondItem="LZ9-Ly-LHw" secondAttribute="trailing" id="l89-Ic-Zk2"/>
                                    <constraint firstItem="x2B-A7-cQV" firstAttribute="bottom" secondItem="iew-pp-Dac" secondAttribute="bottomMargin" id="xyB-xu-dNI"/>
                                    <constraint firstAttribute="trailing" secondItem="jtG-B5-RXC" secondAttribute="trailing" id="yos-WL-rqj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cC-MG-ktv">
                                <rect key="frame" x="20" y="246" width="335" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wijzig naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-1a-Xyh">
                                        <rect key="frame" x="10" y="15" width="325" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-zO-C32">
                                        <rect key="frame" x="8" y="56" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-6A-C4H">
                                        <rect key="frame" x="245" y="132" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OPSLAAN">
                                            <color key="titleColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wijzigMapnaamOpslaan:" destination="hbZ-td-iRW" eventType="touchUpInside" id="S4P-S1-SsP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-I0-huj">
                                        <rect key="frame" x="124" y="132" width="106" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ANNULEREN">
                                            <color key="titleColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="wijzigMapnaamAnnuleren:" destination="hbZ-td-iRW" eventType="touchUpInside" id="IXa-TY-gzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c5y-1a-Xyh" secondAttribute="trailing" id="66C-Jv-88D"/>
                                    <constraint firstItem="T5h-zO-C32" firstAttribute="trailing" secondItem="Ece-6A-C4H" secondAttribute="trailing" id="8cf-4t-kUM"/>
                                    <constraint firstItem="q2q-I0-huj" firstAttribute="bottom" secondItem="1cC-MG-ktv" secondAttribute="bottomMargin" id="Arw-A1-l6p"/>
                                    <constraint firstItem="q2q-I0-huj" firstAttribute="baseline" secondItem="Ece-6A-C4H" secondAttribute="baseline" id="Ech-IR-70Q"/>
                                    <constraint firstItem="q2q-I0-huj" firstAttribute="top" secondItem="T5h-zO-C32" secondAttribute="bottom" constant="46" id="Jgj-0D-Xqe"/>
                                    <constraint firstItem="c5y-1a-Xyh" firstAttribute="leading" secondItem="1cC-MG-ktv" secondAttribute="leading" constant="10" id="MJG-QJ-Dmt"/>
                                    <constraint firstItem="T5h-zO-C32" firstAttribute="top" secondItem="c5y-1a-Xyh" secondAttribute="bottom" constant="8" symbolic="YES" id="kZ1-BD-nuI"/>
                                    <constraint firstItem="T5h-zO-C32" firstAttribute="leading" secondItem="1cC-MG-ktv" secondAttribute="leadingMargin" id="m3b-sI-P2t"/>
                                    <constraint firstItem="T5h-zO-C32" firstAttribute="trailing" secondItem="1cC-MG-ktv" secondAttribute="trailingMargin" id="tFr-Pz-91c"/>
                                    <constraint firstItem="Ece-6A-C4H" firstAttribute="leading" secondItem="q2q-I0-huj" secondAttribute="trailing" constant="15" id="tcJ-0u-ehN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohp-f1-k76">
                                <rect key="frame" x="225" y="311" width="150" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-AD-wla">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZU5-VB-ePh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Wijzig naam">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="wijzigMapnaam:" destination="hbZ-td-iRW" eventType="touchUpInside" id="Pvb-Pw-d4H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-os-C1R">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Verwijder">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="verwijderMapGeklikt:" destination="hbZ-td-iRW" eventType="touchUpInside" id="ozP-HJ-oMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fzc-os-C1R" firstAttribute="top" secondItem="xJO-AD-wla" secondAttribute="bottom" constant="8" symbolic="YES" id="2k7-IV-EN5"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="trailing" secondItem="Fzc-os-C1R" secondAttribute="trailing" id="Kdq-zj-bpp"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="leading" secondItem="Ohp-f1-k76" secondAttribute="leading" id="QZT-vR-XrN"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="leading" secondItem="Fzc-os-C1R" secondAttribute="leading" id="hHg-aN-qP7"/>
                                    <constraint firstAttribute="bottom" secondItem="Fzc-os-C1R" secondAttribute="bottom" constant="10" id="kHL-yD-htI"/>
                                    <constraint firstAttribute="trailing" secondItem="xJO-AD-wla" secondAttribute="trailing" id="mIt-cn-sG7"/>
                                    <constraint firstItem="xJO-AD-wla" firstAttribute="top" secondItem="Ohp-f1-k76" secondAttribute="top" id="wOe-VK-dQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1cC-MG-ktv" firstAttribute="top" secondItem="vad-A8-I1g" secondAttribute="top" constant="182" id="2fQ-gu-dOU"/>
                            <constraint firstItem="58P-H9-e3i" firstAttribute="centerX" secondItem="iew-pp-Dac" secondAttribute="centerX" id="2yS-Ja-YgK"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="top" secondItem="Dcl-Ym-6HB" secondAttribute="top" id="3yt-ar-6rr"/>
                            <constraint firstItem="58P-H9-e3i" firstAttribute="top" secondItem="vad-A8-I1g" secondAttribute="top" id="5cu-8y-Ocd"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="leading" secondItem="58P-H9-e3i" secondAttribute="leading" id="7uM-zL-Orf"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="bottom" secondItem="vad-A8-I1g" secondAttribute="bottom" id="Abu-3p-J8q"/>
                            <constraint firstItem="58P-H9-e3i" firstAttribute="trailing" secondItem="Ohp-f1-k76" secondAttribute="trailing" id="FCm-Ue-34J"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="leading" secondItem="Dcl-Ym-6HB" secondAttribute="leading" id="P3T-GH-Xyj"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="bottom" secondItem="58P-H9-e3i" secondAttribute="bottom" id="RNM-Fe-3wm"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="centerY" secondItem="iew-pp-Dac" secondAttribute="centerY" id="SjU-45-4Ew"/>
                            <constraint firstItem="iew-pp-Dac" firstAttribute="top" secondItem="vad-A8-I1g" secondAttribute="top" constant="182" id="Ukw-Rn-frG"/>
                            <constraint firstItem="1cC-MG-ktv" firstAttribute="leading" secondItem="vad-A8-I1g" secondAttribute="leading" constant="20" id="bXn-Yc-xQx"/>
                            <constraint firstItem="1cC-MG-ktv" firstAttribute="centerY" secondItem="Dcl-Ym-6HB" secondAttribute="centerY" id="gbx-TY-joy"/>
                            <constraint firstItem="vad-A8-I1g" firstAttribute="bottom" secondItem="Ohp-f1-k76" secondAttribute="bottom" constant="278" id="hIO-Nr-xEg"/>
                            <constraint firstItem="4bU-cE-AL8" firstAttribute="trailing" secondItem="58P-H9-e3i" secondAttribute="trailing" id="j2a-qH-gvy"/>
                            <constraint firstAttribute="trailing" secondItem="4bU-cE-AL8" secondAttribute="trailing" id="jEK-uF-aWR"/>
                            <constraint firstItem="iew-pp-Dac" firstAttribute="leading" secondItem="vad-A8-I1g" secondAttribute="leading" constant="20" id="jRO-Jj-lR9"/>
                            <constraint firstItem="Ohp-f1-k76" firstAttribute="leading" secondItem="vad-A8-I1g" secondAttribute="leading" constant="225" id="oVW-u1-gVW"/>
                            <constraint firstItem="vad-A8-I1g" firstAttribute="trailing" secondItem="1cC-MG-ktv" secondAttribute="trailing" constant="20" id="tpL-MX-OeG"/>
                            <constraint firstItem="1cC-MG-ktv" firstAttribute="centerX" secondItem="Dcl-Ym-6HB" secondAttribute="centerX" id="xut-2n-Zp1"/>
                            <constraint firstItem="Ohp-f1-k76" firstAttribute="top" secondItem="vad-A8-I1g" secondAttribute="top" constant="247" id="zmS-qG-DQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vad-A8-I1g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="ThH-My-21r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GoA-6a-Nc6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="maakNieuweMap:" destination="hbZ-td-iRW" id="Pmh-Z8-5LO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="maakNieuweMapView" destination="iew-pp-Dac" id="7O9-5J-bau"/>
                        <outlet property="mapNaamTextfield" destination="9Nj-jk-Sgt" id="PaG-za-Yvc"/>
                        <outlet property="myContextMenu" destination="Ohp-f1-k76" id="STX-ta-hkH"/>
                        <outlet property="navigationBar" destination="ThH-My-21r" id="PhT-kE-eEo"/>
                        <outlet property="restOfScreenView" destination="4bU-cE-AL8" id="8jL-o9-gsv"/>
                        <outlet property="tableView" destination="58P-H9-e3i" id="f19-YQ-rxW"/>
                        <outlet property="wijzigMapnaamView" destination="1cC-MG-ktv" id="FdD-lK-Kb3"/>
                        <outlet property="wijzigNaamTexfield" destination="T5h-zO-C32" id="bR7-VJ-XiF"/>
                        <segue destination="gKV-XB-ac9" kind="show" identifier="naarDocumenten" id="4oe-cO-p9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98t-nZ-XWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pt-Ow-e7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uf-yX-zyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qh2-JE-5cP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5HR-mi-IpI" kind="relationship" relationship="rootViewController" id="jq7-Qe-aVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1P-m0-d0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="177.66116941529236"/>
        </scene>
        <!--Title-->
        <scene sceneID="IyW-7q-tvh">
            <objects>
                <viewController id="gKV-XB-ac9" customClass="ListOfDocumentsViewController" customModule="MijnEPDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rH3-6v-Bsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0MH-7g-5wd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" id="Tvj-T7-0Ou" customClass="DocumentCell" customModule="MijnEPDTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tvj-T7-0Ou" id="TN6-9C-wbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-So-zUo">
                                                    <rect key="frame" x="9" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rD1-So-zUo" secondAttribute="height" multiplier="40:40" id="2uv-Wo-Hsb"/>
                                                        <constraint firstAttribute="height" constant="40" id="g4D-L4-8nd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-4S-xHV">
                                                    <rect key="frame" x="61" y="9" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42873831080000002" green="0.41427161229999998" blue="0.44585897019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-jc-7T8">
                                                    <rect key="frame" x="315.5" y="13" width="39.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                    <color key="textColor" red="0.42873831080000002" green="0.41427161229999998" blue="0.44585897019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfc-4S-xHV" firstAttribute="bottom" secondItem="TN6-9C-wbZ" secondAttribute="bottomMargin" id="F8k-YX-LU4"/>
                                                <constraint firstItem="2ck-jc-7T8" firstAttribute="centerY" secondItem="TN6-9C-wbZ" secondAttribute="centerY" id="RaE-zj-o5A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ck-jc-7T8" secondAttribute="trailing" constant="5" id="WgB-BQ-lvg"/>
                                                <constraint firstItem="rD1-So-zUo" firstAttribute="centerY" secondItem="TN6-9C-wbZ" secondAttribute="centerY" id="oxJ-kR-mCa"/>
                                                <constraint firstItem="Gfc-4S-xHV" firstAttribute="leading" secondItem="rD1-So-zUo" secondAttribute="trailing" constant="12" id="tTg-DM-dlV"/>
                                                <constraint firstItem="Gfc-4S-xHV" firstAttribute="centerY" secondItem="TN6-9C-wbZ" secondAttribute="centerY" id="xal-p9-1ze"/>
                                                <constraint firstItem="rD1-So-zUo" firstAttribute="leading" secondItem="TN6-9C-wbZ" secondAttribute="leadingMargin" constant="-6" id="xzq-2Z-ff2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="documentDate" destination="2ck-jc-7T8" id="UXR-9B-k6W"/>
                                            <outlet property="documentImage" destination="rD1-So-zUo" id="ihG-5f-9Y5"/>
                                            <outlet property="documentTitle" destination="Gfc-4S-xHV" id="se8-Mp-ReL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gKV-XB-ac9" id="g22-zy-LlW"/>
                                    <outlet property="delegate" destination="gKV-XB-ac9" id="651-it-cbL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-vA-GHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-Sg-qCz">
                                <rect key="frame" x="20" y="246" width="335" height="174"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wijzig naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-DI-hvC">
                                        <rect key="frame" x="10" y="15" width="325" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whd-m1-t8W">
                                        <rect key="frame" x="8" y="56" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-Ov-BER">
                                        <rect key="frame" x="245" y="132" width="82" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="OPSLAAN">
                                            <color key="titleColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-nq-L9L">
                                        <rect key="frame" x="124" y="132" width="106" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ANNULEREN">
                                            <color key="titleColor" red="0.67792760399999996" green="0.09634260889" blue="0.11946976300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="whd-m1-t8W" firstAttribute="top" secondItem="zDT-DI-hvC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gzd-Lu-xUo"/>
                                    <constraint firstAttribute="trailing" secondItem="zDT-DI-hvC" secondAttribute="trailing" id="HAS-EF-Dis"/>
                                    <constraint firstItem="whd-m1-t8W" firstAttribute="leading" secondItem="5Il-Sg-qCz" secondAttribute="leadingMargin" id="Nsg-tu-wUo"/>
                                    <constraint firstItem="g8z-Ov-BER" firstAttribute="leading" secondItem="AXS-nq-L9L" secondAttribute="trailing" constant="15" id="XlG-7k-OAY"/>
                                    <constraint firstItem="whd-m1-t8W" firstAttribute="trailing" secondItem="g8z-Ov-BER" secondAttribute="trailing" id="dpN-0i-wgo"/>
                                    <constraint firstItem="whd-m1-t8W" firstAttribute="trailing" secondItem="5Il-Sg-qCz" secondAttribute="trailingMargin" id="eK8-h9-mvH"/>
                                    <constraint firstItem="AXS-nq-L9L" firstAttribute="top" secondItem="whd-m1-t8W" secondAttribute="bottom" constant="46" id="iws-z9-iIB"/>
                                    <constraint firstItem="AXS-nq-L9L" firstAttribute="baseline" secondItem="g8z-Ov-BER" secondAttribute="baseline" id="kVI-6D-UVb"/>
                                    <constraint firstItem="AXS-nq-L9L" firstAttribute="bottom" secondItem="5Il-Sg-qCz" secondAttribute="bottomMargin" id="sBn-DM-7At"/>
                                    <constraint firstItem="zDT-DI-hvC" firstAttribute="leading" secondItem="5Il-Sg-qCz" secondAttribute="leading" constant="10" id="tR5-wb-S60"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICz-DH-5ug">
                                <rect key="frame" x="225" y="311" width="150" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Zp-ytb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vbq-S9-91V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Wijzig naam">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jw2-QU-GDn">
                                        <rect key="frame" x="0.0" y="38" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Verwijder">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="huX-Zp-ytb" firstAttribute="leading" secondItem="Jw2-QU-GDn" secondAttribute="leading" id="4p7-cg-Eg9"/>
                                    <constraint firstAttribute="trailing" secondItem="huX-Zp-ytb" secondAttribute="trailing" id="RIh-tm-nGb"/>
                                    <constraint firstItem="huX-Zp-ytb" firstAttribute="leading" secondItem="ICz-DH-5ug" secondAttribute="leading" id="RZb-nR-WR2"/>
                                    <constraint firstItem="Jw2-QU-GDn" firstAttribute="top" secondItem="huX-Zp-ytb" secondAttribute="bottom" constant="8" symbolic="YES" id="Wcu-wW-W5I"/>
                                    <constraint firstItem="huX-Zp-ytb" firstAttribute="trailing" secondItem="Jw2-QU-GDn" secondAttribute="trailing" id="Wdw-q5-lkH"/>
                                    <constraint firstItem="huX-Zp-ytb" firstAttribute="top" secondItem="ICz-DH-5ug" secondAttribute="top" id="XoR-Oy-VMb"/>
                                    <constraint firstAttribute="bottom" secondItem="Jw2-QU-GDn" secondAttribute="bottom" constant="10" id="eSV-Iu-ksD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynG-vA-GHS" firstAttribute="top" secondItem="rH3-6v-Bsg" secondAttribute="top" id="3nf-2U-EPt"/>
                            <constraint firstItem="ynG-vA-GHS" firstAttribute="trailing" secondItem="0MH-7g-5wd" secondAttribute="trailing" id="3o3-SP-osh"/>
                            <constraint firstItem="ynG-vA-GHS" firstAttribute="bottom" secondItem="QD5-LO-i9j" secondAttribute="bottom" id="CGM-Pe-WQI"/>
                            <constraint firstItem="5Il-Sg-qCz" firstAttribute="top" secondItem="QD5-LO-i9j" secondAttribute="top" constant="182" id="I8m-Pb-Shr"/>
                            <constraint firstItem="ICz-DH-5ug" firstAttribute="leading" secondItem="QD5-LO-i9j" secondAttribute="leading" constant="225" id="IVV-h9-UmE"/>
                            <constraint firstItem="ynG-vA-GHS" firstAttribute="leading" secondItem="0MH-7g-5wd" secondAttribute="leading" id="Ilm-rt-ApH"/>
                            <constraint firstItem="ICz-DH-5ug" firstAttribute="top" secondItem="QD5-LO-i9j" secondAttribute="top" constant="247" id="KIA-Qm-mxT"/>
                            <constraint firstItem="5Il-Sg-qCz" firstAttribute="centerY" secondItem="rH3-6v-Bsg" secondAttribute="centerY" id="OVP-VK-f9u"/>
                            <constraint firstItem="QD5-LO-i9j" firstAttribute="trailing" secondItem="5Il-Sg-qCz" secondAttribute="trailing" constant="20" id="cUN-fr-G6K"/>
                            <constraint firstItem="0MH-7g-5wd" firstAttribute="trailing" secondItem="ICz-DH-5ug" secondAttribute="trailing" id="hjB-wk-Afe"/>
                            <constraint firstItem="0MH-7g-5wd" firstAttribute="top" secondItem="QD5-LO-i9j" secondAttribute="top" id="i3T-lu-Ddj"/>
                            <constraint firstItem="5Il-Sg-qCz" firstAttribute="leading" secondItem="QD5-LO-i9j" secondAttribute="leading" constant="20" id="iAs-3S-AxE"/>
                            <constraint firstItem="QD5-LO-i9j" firstAttribute="bottom" secondItem="ICz-DH-5ug" secondAttribute="bottom" constant="278" id="ke9-S2-GJf"/>
                            <constraint firstAttribute="trailing" secondItem="ynG-vA-GHS" secondAttribute="trailing" id="tcq-MM-aET"/>
                            <constraint firstItem="ynG-vA-GHS" firstAttribute="leading" secondItem="rH3-6v-Bsg" secondAttribute="leading" id="wQ1-Uf-0S2"/>
                            <constraint firstItem="ynG-vA-GHS" firstAttribute="bottom" secondItem="0MH-7g-5wd" secondAttribute="bottom" id="zKn-Xu-oI7"/>
                            <constraint firstItem="5Il-Sg-qCz" firstAttribute="centerX" secondItem="rH3-6v-Bsg" secondAttribute="centerX" id="zS3-35-RG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD5-LO-i9j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bYm-Qt-Wd2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BcR-gO-64S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="maakNieuweMap:" destination="gKV-XB-ac9" id="0aT-IT-EWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contextMenuView" destination="ICz-DH-5ug" id="dPd-oD-6hv"/>
                        <outlet property="navigationBar" destination="bYm-Qt-Wd2" id="DPI-GZ-kYI"/>
                        <outlet property="tableViewer" destination="0MH-7g-5wd" id="BdW-rp-uS5"/>
                        <outlet property="wijzigNaamView" destination="5Il-Sg-qCz" id="2St-tI-GnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpq-Qj-Tz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="178"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
